<h1 class="page-title">Inventory<small>All your assets</small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo; 
   </li>
   <li>
      Inventory
   </li>
   <li class="pull-right no-padding">
      <div class="dropdown-menu">
         <ul id="menu">
            <li><a href="#" id="lnk_add_asset" rexio-ui-click="inventory/inventory.add_asset_dialog" class="mnu_item rexio-ui-link">Add Asset</a></li>
         </ul>
      </div>
      <a href="#" class="pull-menu"></a>
   </li>
</ul>

<div class="tabbable">
   <ul class="tabs tabs-top">
      <li id="li-tab-inventory" tab_id="inventory" class="active"><a id="link-tab-inventory" tab_id="inventory" href="#">Inventory</a></li>
   </ul>
   <div class="tab-content">

      <div id="tab-inventory" class="tab-pane" tab_id="inventory">

        <table border="0"
          id="table_entries_assets"
          class="rexio-ui-data-table"
          rexio-ui-minus-height="290"
          rexio-ui-selectable="true"
          style="width: 100%;">
           <thead>
              <tr>
                 <td width="80">Id</td>
                 <td>Name</td>
                 <td width="250">Permission-Set</td>
              </tr>
           </thead>
           <tbody>
              % my $entries = rexio->call("GET", "1.0", "inventory", "inventory" => undef)->{data};
              % if(!$entries) {
               <td width="80">&nbsp;</td>
               <td>No assets found.</td>
               <td width="250">&nbsp;</td>
              % } else {
              % for my $entry (@{ $entries }) {
              <tr>
                <td><%= $entry->{id} %></td>
                <td><%= $entry->{name} %></td>
                <td><%= $entry->{permission_set_id} %></td>
              </tr>
              % } # for
              % } # if
           </tbody>
        </table>


      </div>

   </div>

</div>
