<h1 class="page-title">Inventory<small>All your assets</small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo; 
   </li>
   <li>
      Inventory
   </li>
   <li class="pull-right no-padding">
      <div class="dropdown-menu">
         <ul id="menu">
            <li><a href="#" id="lnk_add_asset" rexio-ui-click="inventory/inventory.add_asset_dialog" class="mnu_item rexio-ui-link">Add Asset</a></li>
         </ul>
      </div>
      <a href="#" class="pull-menu"></a>
   </li>
</ul>

<div class="tabbable">
   <ul class="tabs tabs-top">
      <li id="li-tab-inventory" tab_id="inventory" class="active"><a id="link-tab-inventory" tab_id="inventory" href="#">Inventory</a></li>
   </ul>
   <div class="tab-content">

      <div id="tab-inventory" class="tab-pane" tab_id="inventory">

        <table border="0"
          id="table_entries_assets"
          class="rexio-ui-data-table"
          rexio-ui-minus-height="300"
          rexio-ui-selectable="true"
          rexio-ui-datatable-columns="/inventory/dt/columns"
          rexio-ui-datatable-rows="/inventory/dt/rows"
          style="width: 100%;">
           <thead>
             <tr>
             </tr>
           </thead>
           <tbody>
           </tbody>
        </table>


      </div>

   </div>

</div>
