
      
       <div class="portlet box grey">
         <div class="portlet-title">
           <h4>General Information</h4>
         </div>
         <div class="portlet-body">

              <table border="0" class="info_table">
                <tr>
                  <td class="col-info">Hostname:</td>
                  <td class="col-text"><%= $asset->{name} %></td>
                </tr>
              </table>
         </div>
       </div> <!-- [end] general information -->

       <div class="portlet box grey">
         <div class="portlet-title">
           <h4>Properties</h4>
         </div>
         <div class="portlet-body">

              <table border="0" class="info_table">
                <thead>
                  <th class="col-info">Name</th>
                  <th class="col-text">Value</th>
                </thead>
                % for my $property (@{ $asset->{properties} }) {
                <tr>
                  <td class="col-info"><%= $property->{name} %>:</td>
                  <td class="col-text"><%= $property->{value} %></td>
                </tr>
                % }
              </table>
         </div>
       </div>

