<h1 class="page-title">Inventory<small>Add new server</small></h1>

<ul class="breadcrumb">
   <li>
     <a href="#/dashboard">Home</a> &raquo; 
   </li>
   <li>
      <a href="#/inventory/TODO">Inventory</a> &raquo; 
   </li>
   <li>
      New server
   </li>
</ul>

<div class="tabbable">
   <ul class="tabs tabs-top">
      <li id="li-tab-main" tab_id="main" class="active"><a id="link-tab-main" tab_id="main" href="#">Main</a></li>
   </ul>
   <div class="tab-content">

      <div id="tab-main" class="tab-pane" tab_id="main">

        <form autocomplete="off">
          <fieldset class="standard-form">
            <label for="asset_name">Name</label>
            <input type="text" name="asset_name" id="asset_name" class="text ui-widget-content ui-corner-all" value="" />
          </fieldset>
          
          <button type="button" class="btn btn-primary" id="save_server">Save</button>
        </form>

      </div>

   </div>

</div>

